\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{hebrew}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}כתיבת תשובה}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}שלב ראשון}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}שלב שני}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}שלב שלישי}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}תהליך כתיבה – צה"ה}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}פתיחה}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}חמשת המ"מים}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}דוגמה לפתיחה}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}גוף}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}הסיכום}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}הערות}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}המשך – כתיבת תשובה}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}שלב חמישי}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}שלב שישי}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}דברים אחרים}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}בחירת קטע}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
