\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{hebrew}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}מבחן/בוחן/יוסי}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}סיכום – הלאומיות באירופה}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}הגורמים לצמיחת הציונות – התנועה הלאומית היהודית}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}הגדרות מחוץ לתוכנית הלימודים}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}רקע}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}הגורמים עצמם}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}דוגמה מסרט}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}אמנסיפציה}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}התמורות שחוללה האמנסיפיה}{2}{}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{hebrew}{}
\babel@aux{english}{}
\babel@aux{hebrew}{}
\babel@aux{english}{}
\babel@aux{hebrew}{}
\babel@aux{english}{}
\babel@aux{hebrew}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}אנטישמיות מודנית}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
