\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{hebrew}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}פירוט על הסיבות לצמיחת הלאומיות באירופה במאה ה־19}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}רעיונות ההשכלה והנאורות}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}כיצד תרם ללאומיות}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}רעיונות התנועה הרומנטית}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}גורמים היסטוריים־פוליטיים}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}נפוליאון}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}גורמים חברתיים־כלכליים}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}הרפורמה האגררית (חקלאית) והמעבר מהכפר לעיר}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ועכשיו למשהו אחר}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
